###############################################################
#  Generated by:      Cadence Innovus 15.23-s045_1
#  OS:                Linux x86_64(Host ID its-e4307-12.ucsd.edu)
#  Generated on:      Sat Mar 21 11:13:43 2026
#  Design:            sfp_optimized
#  Command:           create_ccopt_clock_tree_spec -file constraints/sfp_optimized.ccopt
###############################################################
#-------------------------------------------------------------------------------
# Clock tree setup script - dialect: Innovus
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

namespace eval ::ccopt {}
namespace eval ::ccopt::ilm {}
set ::ccopt::ilm::ccoptSpecRestoreData {}
# Start by checking for unflattened ILMs.
# Will flatten if so and then check the db sync.
if { [catch {ccopt_check_and_flatten_ilms_no_restore}] } {
  return -code error
}
# cache the value of the restore command output by the ILM flattening code
set ::ccopt::ilm::ccoptSpecRestoreData $::ccopt::ilm::ccoptRestoreILMState

# Pin offsets inferred from set_clock_latency assertions:
set_ccopt_property insertion_delay -pin abs_pipe_q0_reg_14_/CP 0.010
set_ccopt_property insertion_delay -pin abs_pipe_q0_reg_15_/CP 0.011
set_ccopt_property insertion_delay -pin abs_pipe_q0_reg_7_/CP 0.012
set_ccopt_property insertion_delay -pin abs_pipe_q3_reg_9_/CP 0.012
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_10_/CP 0.022
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_11_/CP 0.023
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_12_/CP 0.065
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_14_/CP 0.066
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_15_/CP 0.061
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_16_/CP 0.019
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_18_/CP 0.020
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_19_/CP 0.023
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_1_/CP 0.068
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_2_/CP 0.032
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_3_/CP 0.058
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_4_/CP 0.024
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_5_/CP 0.057
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_6_/CP 0.013
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_8_/CP 0.064
set_ccopt_property insertion_delay -pin acc_pair01_q_reg_9_/CP 0.014
set_ccopt_property insertion_delay -pin acc_pair23_q_reg_11_/CP 0.050
set_ccopt_property insertion_delay -pin acc_pair23_q_reg_12_/CP 0.057
set_ccopt_property insertion_delay -pin acc_pair23_q_reg_13_/CP 0.014
set_ccopt_property insertion_delay -pin acc_pair23_q_reg_14_/CP 0.063
set_ccopt_property insertion_delay -pin acc_pair23_q_reg_15_/CP 0.062
set_ccopt_property insertion_delay -pin acc_pair23_q_reg_2_/CP 0.024
set_ccopt_property insertion_delay -pin acc_pair23_q_reg_5_/CP 0.011
set_ccopt_property insertion_delay -pin acc_pair23_q_reg_7_/CP 0.057
set_ccopt_property insertion_delay -pin acc_pair23_q_reg_9_/CP 0.024
set_ccopt_property insertion_delay -pin acc_pair45_q_reg_1_/CP 0.020
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_10_/CP 0.058
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_11_/CP 0.039
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_12_/CP 0.062
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_13_/CP 0.056
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_14_/CP 0.059
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_15_/CP 0.013
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_16_/CP 0.062
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_17_/CP 0.024
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_18_/CP 0.056
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_19_/CP 0.012
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_21_/CP 0.020
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_2_/CP 0.068
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_3_/CP 0.056
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_4_/CP 0.053
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_5_/CP 0.067
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_6_/CP 0.061
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_7_/CP 0.068
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_8_/CP 0.053
set_ccopt_property insertion_delay -pin acc_pair67_q_reg_9_/CP 0.066
set_ccopt_property insertion_delay -pin denom_fifo_storage/rd_ptr_reg_0_/CP 0.080
set_ccopt_property insertion_delay -pin denom_fifo_storage/rd_ptr_reg_1_/CP 0.023
set_ccopt_property insertion_delay -pin denom_fifo_storage/rd_ptr_reg_2_/CP 0.024
set_ccopt_property insertion_delay -pin div0/divisor_pipe_reg_0__14_/CP 0.011
set_ccopt_property insertion_delay -pin div0/divisor_pipe_reg_3__15_/CP 0.019
set_ccopt_property insertion_delay -pin div0/divisor_pipe_reg_6__0_/CP 0.024
set_ccopt_property insertion_delay -pin div0/divisor_pipe_reg_9__14_/CP 0.022
set_ccopt_property insertion_delay -pin div0/rem_shift_cmp_pipe_reg_0__1_/CP 0.019
set_ccopt_property insertion_delay -pin div0/rem_shift_cmp_pipe_reg_0__3_/CP 0.020
set_ccopt_property insertion_delay -pin div0/rem_shift_cmp_pipe_reg_10__0_/CP 0.020
set_ccopt_property insertion_delay -pin div0/rem_shift_cmp_pipe_reg_1__12_/CP 0.024
set_ccopt_property insertion_delay -pin div0/rem_shift_cmp_pipe_reg_3__10_/CP 0.023
set_ccopt_property insertion_delay -pin div0/rem_shift_cmp_pipe_reg_5__0_/CP 0.019
set_ccopt_property insertion_delay -pin div0/rem_shift_cmp_pipe_reg_5__7_/CP 0.021
set_ccopt_property insertion_delay -pin div0/rem_shift_cmp_pipe_reg_6__2_/CP 0.024
set_ccopt_property insertion_delay -pin div0/rem_shift_cmp_pipe_reg_6__3_/CP 0.021
set_ccopt_property insertion_delay -pin div0/rem_shift_cmp_pipe_reg_6__5_/CP 0.021
set_ccopt_property insertion_delay -pin div0/rem_shift_cmp_pipe_reg_7__3_/CP 0.019
set_ccopt_property insertion_delay -pin div0/rem_shift_cmp_pipe_reg_7__5_/CP 0.019
set_ccopt_property insertion_delay -pin div0/rem_shift_cmp_pipe_reg_8__0_/CP 0.020
set_ccopt_property insertion_delay -pin div0/rem_shift_cmp_pipe_reg_8__1_/CP 0.027
set_ccopt_property insertion_delay -pin div0/rem_shift_cmp_pipe_reg_8__6_/CP 0.020
set_ccopt_property insertion_delay -pin div1/divisor_pipe_reg_8__12_/CP 0.020
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_0__0_/CP 0.060
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_0__14_/CP 0.023
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_0__2_/CP 0.066
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_0__3_/CP 0.021
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_10__10_/CP 0.021
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_10__14_/CP 0.025
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_10__2_/CP 0.024
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_1__1_/CP 0.021
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_2__0_/CP 0.020
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_2__1_/CP 0.019
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_2__8_/CP 0.024
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_4__0_/CP 0.021
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_4__11_/CP 0.020
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_4__14_/CP 0.021
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_4__15_/CP 0.019
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_6__10_/CP 0.019
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_6__15_/CP 0.024
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_6__2_/CP 0.020
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_7__0_/CP 0.022
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_7__10_/CP 0.022
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_7__15_/CP 0.021
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_7__19_/CP 0.020
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_8__19_/CP 0.023
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_8__1_/CP 0.022
set_ccopt_property insertion_delay -pin div1/rem_shift_cmp_pipe_reg_9__1_/CP 0.023
set_ccopt_property insertion_delay -pin div2/div1_cmp_pipe_reg_4__20_/CP 0.024
set_ccopt_property insertion_delay -pin div2/div2_cmp_pipe_reg_1__15_/CP 0.019
set_ccopt_property insertion_delay -pin div2/div2_cmp_pipe_reg_2__15_/CP 0.024
set_ccopt_property insertion_delay -pin div2/divisor_pipe_reg_1__7_/CP 0.021
set_ccopt_property insertion_delay -pin div2/divisor_pipe_reg_5__16_/CP 0.020
set_ccopt_property insertion_delay -pin div2/divisor_pipe_reg_5__3_/CP 0.022
set_ccopt_property insertion_delay -pin div2/divisor_pipe_reg_7__1_/CP 0.020
set_ccopt_property insertion_delay -pin div2/divisor_pipe_reg_7__4_/CP 0.022
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_10__0_/CP 0.021
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_1__0_/CP 0.020
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_1__1_/CP 0.023
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_2__0_/CP 0.021
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_2__14_/CP 0.020
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_3__18_/CP 0.019
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_3__3_/CP 0.021
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_4__0_/CP 0.021
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_4__15_/CP 0.022
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_4__18_/CP 0.020
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_6__14_/CP 0.023
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_6__15_/CP 0.024
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_6__1_/CP 0.024
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_6__3_/CP 0.021
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_7__10_/CP 0.020
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_7__11_/CP 0.021
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_7__13_/CP 0.020
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_7__9_/CP 0.023
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_8__14_/CP 0.059
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_8__15_/CP 0.024
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_8__1_/CP 0.022
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_8__2_/CP 0.053
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_8__3_/CP 0.020
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_8__6_/CP 0.054
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_9__1_/CP 0.021
set_ccopt_property insertion_delay -pin div2/rem_shift_cmp_pipe_reg_9__8_/CP 0.020
set_ccopt_property insertion_delay -pin div3/div1_cmp_pipe_reg_3__0_/CP 0.020
set_ccopt_property insertion_delay -pin div3/div1_cmp_pipe_reg_8__0_/CP 0.021
set_ccopt_property insertion_delay -pin div3/div1_cmp_pipe_reg_8__2_/CP 0.023
set_ccopt_property insertion_delay -pin div3/div2_cmp_pipe_reg_0__10_/CP 0.021
set_ccopt_property insertion_delay -pin div3/div2_cmp_pipe_reg_0__11_/CP 0.023
set_ccopt_property insertion_delay -pin div3/div2_cmp_pipe_reg_0__9_/CP 0.020
set_ccopt_property insertion_delay -pin div3/divisor_pipe_reg_4__12_/CP 0.021
set_ccopt_property insertion_delay -pin div3/divisor_pipe_reg_5__3_/CP 0.021
set_ccopt_property insertion_delay -pin div3/divisor_pipe_reg_7__9_/CP 0.021
set_ccopt_property insertion_delay -pin div3/divisor_pipe_reg_8__5_/CP 0.023
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_0__10_/CP 0.019
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_10__14_/CP 0.022
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_10__1_/CP 0.020
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_1__0_/CP 0.020
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_1__18_/CP 0.020
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_1__19_/CP 0.022
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_2__14_/CP 0.023
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_2__15_/CP 0.023
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_2__1_/CP 0.023
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_2__7_/CP 0.022
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_3__13_/CP 0.024
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_3__15_/CP 0.022
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_3__9_/CP 0.019
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_4__1_/CP 0.023
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_5__0_/CP 0.020
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_6__18_/CP 0.020
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_7__7_/CP 0.021
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_8__15_/CP 0.021
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_8__17_/CP 0.020
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_8__1_/CP 0.019
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_9__13_/CP 0.020
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_9__14_/CP 0.020
set_ccopt_property insertion_delay -pin div3/rem_shift_cmp_pipe_reg_9__15_/CP 0.020
set_ccopt_property insertion_delay -pin div3/sub_operand_mid_pipe_reg_1__0_/CP 0.015
set_ccopt_property insertion_delay -pin div3/sub_operand_mid_pipe_reg_6__9_/CP 0.013
set_ccopt_property insertion_delay -pin div4/div1_cmp_pipe_reg_8__10_/CP 0.059
set_ccopt_property insertion_delay -pin div4/div1_cmp_pipe_reg_8__11_/CP 0.053
set_ccopt_property insertion_delay -pin div4/div1_cmp_pipe_reg_9__0_/CP 0.019
set_ccopt_property insertion_delay -pin div4/div1_cmp_pipe_reg_9__2_/CP 0.021
set_ccopt_property insertion_delay -pin div4/div2_cmp_pipe_reg_2__15_/CP 0.023
set_ccopt_property insertion_delay -pin div4/divisor_pipe_reg_10__15_/CP 0.020
set_ccopt_property insertion_delay -pin div4/divisor_pipe_reg_3__11_/CP 0.020
set_ccopt_property insertion_delay -pin div4/divisor_pipe_reg_4__9_/CP 0.020
set_ccopt_property insertion_delay -pin div4/divisor_pipe_reg_5__16_/CP 0.019
set_ccopt_property insertion_delay -pin div4/divisor_pipe_reg_7__1_/CP 0.022
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_0__1_/CP 0.024
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_1__1_/CP 0.024
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_2__12_/CP 0.020
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_2__9_/CP 0.020
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_3__11_/CP 0.020
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_5__11_/CP 0.020
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_5__14_/CP 0.020
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_7__15_/CP 0.025
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_7__4_/CP 0.024
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_7__7_/CP 0.022
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_8__14_/CP 0.019
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_8__1_/CP 0.054
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_8__2_/CP 0.054
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_9__0_/CP 0.020
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_9__1_/CP 0.019
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_9__5_/CP 0.021
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_9__7_/CP 0.020
set_ccopt_property insertion_delay -pin div4/rem_shift_cmp_pipe_reg_9__9_/CP 0.023
set_ccopt_property insertion_delay -pin div5/div2_cmp_pipe_reg_8__11_/CP 0.023
set_ccopt_property insertion_delay -pin div5/divisor_pipe_reg_4__10_/CP 0.020
set_ccopt_property insertion_delay -pin div5/divisor_pipe_reg_5__2_/CP 0.020
set_ccopt_property insertion_delay -pin div5/divisor_pipe_reg_6__7_/CP 0.020
set_ccopt_property insertion_delay -pin div5/divisor_pipe_reg_9__9_/CP 0.021
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_0__1_/CP 0.019
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_0__2_/CP 0.023
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_1__0_/CP 0.055
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_1__10_/CP 0.065
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_1__15_/CP 0.062
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_1__8_/CP 0.019
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_2__8_/CP 0.024
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_3__0_/CP 0.020
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_3__1_/CP 0.024
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_3__5_/CP 0.020
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_3__7_/CP 0.023
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_4__0_/CP 0.024
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_5__0_/CP 0.019
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_6__10_/CP 0.052
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_6__13_/CP 0.022
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_7__15_/CP 0.019
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_7__1_/CP 0.021
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_8__0_/CP 0.027
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_8__11_/CP 0.019
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_8__1_/CP 0.023
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_9__15_/CP 0.023
set_ccopt_property insertion_delay -pin div5/rem_shift_cmp_pipe_reg_9__18_/CP 0.020
set_ccopt_property insertion_delay -pin div6/div1_cmp_pipe_reg_3__0_/CP 0.019
set_ccopt_property insertion_delay -pin div6/div1_cmp_pipe_reg_5__22_/CP 0.020
set_ccopt_property insertion_delay -pin div6/divisor_pipe_reg_10__4_/CP 0.020
set_ccopt_property insertion_delay -pin div6/divisor_pipe_reg_3__0_/CP 0.022
set_ccopt_property insertion_delay -pin div6/divisor_pipe_reg_3__13_/CP 0.023
set_ccopt_property insertion_delay -pin div6/divisor_pipe_reg_3__3_/CP 0.023
set_ccopt_property insertion_delay -pin div6/divisor_pipe_reg_6__0_/CP 0.019
set_ccopt_property insertion_delay -pin div6/divisor_pipe_reg_8__6_/CP 0.021
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_0__15_/CP 0.020
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_10__14_/CP 0.010
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_10__1_/CP 0.024
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_2__1_/CP 0.020
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_2__2_/CP 0.019
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_2__4_/CP 0.020
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_3__13_/CP 0.022
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_3__14_/CP 0.020
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_4__0_/CP 0.020
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_5__0_/CP 0.021
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_5__10_/CP 0.020
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_5__3_/CP 0.021
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_6__0_/CP 0.024
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_6__10_/CP 0.019
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_7__18_/CP 0.023
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_8__9_/CP 0.020
set_ccopt_property insertion_delay -pin div6/rem_shift_cmp_pipe_reg_9__0_/CP 0.019
set_ccopt_property insertion_delay -pin div6/sub_operand_mid_pipe_reg_6__13_/CP 0.011
set_ccopt_property insertion_delay -pin div7/div1_cmp_pipe_reg_1__11_/CP 0.020
set_ccopt_property insertion_delay -pin div7/div1_cmp_pipe_reg_4__0_/CP 0.021
set_ccopt_property insertion_delay -pin div7/div1_cmp_pipe_reg_6__14_/CP 0.020
set_ccopt_property insertion_delay -pin div7/div1_cmp_pipe_reg_8__0_/CP 0.021
set_ccopt_property insertion_delay -pin div7/divisor_pipe_reg_3__13_/CP 0.019
set_ccopt_property insertion_delay -pin div7/divisor_pipe_reg_4__0_/CP 0.022
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_10__0_/CP 0.055
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_10__14_/CP 0.024
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_1__1_/CP 0.024
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_2__1_/CP 0.023
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_2__4_/CP 0.019
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_3__0_/CP 0.023
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_3__10_/CP 0.019
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_3__1_/CP 0.055
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_3__2_/CP 0.021
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_5__5_/CP 0.019
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_6__14_/CP 0.021
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_6__9_/CP 0.020
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_8__2_/CP 0.019
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_9__14_/CP 0.023
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_9__7_/CP 0.021
set_ccopt_property insertion_delay -pin div7/rem_shift_cmp_pipe_reg_9__8_/CP 0.023

# Clocks present at pin clk
#   clk (period 1.000ns) in timing_config CON([./constraints/sfp_optimized.sdc])
create_ccopt_clock_tree -name clk -source clk -no_skew_group

# Clock period setting for source pin of clk
set_ccopt_property clock_period -pin clk 1

# Skew group to balance non generated clock:clk in timing_config:CON (sdc ./constraints/sfp_optimized.sdc)
create_ccopt_skew_group -name clk/CON -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/CON true
set_ccopt_property extracted_from_clock_name -skew_group clk/CON clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/CON CON
set_ccopt_property extracted_from_delay_corners -skew_group clk/CON {WC BC}


check_ccopt_clock_tree_convergence
# Restore the ILM status if possible
if { [get_ccopt_property auto_design_state_for_ilms] == 0 } {
  if {$::ccopt::ilm::ccoptSpecRestoreData != {} } {
    eval $::ccopt::ilm::ccoptSpecRestoreData
  }
}

