###############################################################
#  Generated by:      Cadence Innovus 15.23-s045_1
#  OS:                Linux x86_64(Host ID its-e4307-12.ucsd.edu)
#  Generated on:      Sat Mar 21 11:50:01 2026
#  Design:            cdc_fifo
#  Command:           create_ccopt_clock_tree_spec -file constraints/cdc_fifo.ccopt
###############################################################
#-------------------------------------------------------------------------------
# Clock tree setup script - dialect: Innovus
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

namespace eval ::ccopt {}
namespace eval ::ccopt::ilm {}
set ::ccopt::ilm::ccoptSpecRestoreData {}
# Start by checking for unflattened ILMs.
# Will flatten if so and then check the db sync.
if { [catch {ccopt_check_and_flatten_ilms_no_restore}] } {
  return -code error
}
# cache the value of the restore command output by the ILM flattening code
set ::ccopt::ilm::ccoptSpecRestoreData $::ccopt::ilm::ccoptRestoreILMState

# Clocks present at pin src_clk
#   src_clk (period 1.000ns) in timing_config CON([./constraints/cdc_fifo.sdc])
create_ccopt_clock_tree -name src_clk -source src_clk -no_skew_group

# Clock period setting for source pin of src_clk
set_ccopt_property clock_period -pin src_clk 1

# Clocks present at pin dst_clk
#   dst_clk (period 1.000ns) in timing_config CON([./constraints/cdc_fifo.sdc])
create_ccopt_clock_tree -name dst_clk -source dst_clk -no_skew_group

# Clock period setting for source pin of dst_clk
set_ccopt_property clock_period -pin dst_clk 1

# Skew group to balance non generated clock:dst_clk in timing_config:CON (sdc ./constraints/cdc_fifo.sdc)
create_ccopt_skew_group -name dst_clk/CON -sources dst_clk -auto_sinks
set_ccopt_property include_source_latency -skew_group dst_clk/CON true
set_ccopt_property extracted_from_clock_name -skew_group dst_clk/CON dst_clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group dst_clk/CON CON
set_ccopt_property extracted_from_delay_corners -skew_group dst_clk/CON {WC BC}

# Skew group to balance non generated clock:src_clk in timing_config:CON (sdc ./constraints/cdc_fifo.sdc)
create_ccopt_skew_group -name src_clk/CON -sources src_clk -auto_sinks
set_ccopt_property include_source_latency -skew_group src_clk/CON true
set_ccopt_property extracted_from_clock_name -skew_group src_clk/CON src_clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group src_clk/CON CON
set_ccopt_property extracted_from_delay_corners -skew_group src_clk/CON {WC BC}


check_ccopt_clock_tree_convergence
# Restore the ILM status if possible
if { [get_ccopt_property auto_design_state_for_ilms] == 0 } {
  if {$::ccopt::ilm::ccoptSpecRestoreData != {} } {
    eval $::ccopt::ilm::ccoptSpecRestoreData
  }
}

