 
****************************************
Report : reference
Design : sram_64b_w16
Version: K-2015.06-SP2
Date   : Fri Mar 20 20:25:01 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN4D0              tcbn65gplustc
                                  2.880000     128    368.640015  
AOI22D0            tcbn65gplustc
                                  2.520000     512   1290.239990  
BUFFD1             tcbn65gplustc
                                  1.440000       2      2.880000  
CKBD1              tcbn65gplustc
                                  1.440000      14     20.160001  
CKND2D0            tcbn65gplustc
                                  1.440000      66     95.040004  
CKND2D1            tcbn65gplustc
                                  1.440000       4      5.760000  
EDFQD1             tcbn65gplustc
                                  9.360000    1088  10183.679626  n
INR2D1             tcbn65gplustc
                                  2.160000       3      6.480000  
INR2D2             tcbn65gplustc
                                  2.880000       7     20.160001  
INR2XD1            tcbn65gplustc
                                  2.880000       4     11.520000  
INR2XD2            tcbn65gplustc
                                  4.680000       3     14.039999  
INVD0              tcbn65gplustc
                                  1.080000       4      4.320000  
ND2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
NR2D0              tcbn65gplustc
                                  1.440000       2      2.880000  
NR2D2              tcbn65gplustc
                                  2.520000      11     27.720000  
NR2XD1             tcbn65gplustc
                                  2.520000       3      7.560000  
OR2D1              tcbn65gplustc
                                  2.160000       1      2.160000  
-----------------------------------------------------------------------------
Total 17 references                                 12066.119637
1
