Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_64b_w16
Version: K-2015.06-SP2
Date   : Fri Mar 20 20:25:01 2026
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_64b_w16           ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.7599 mW   (98%)
  Net Switching Power  = 147.3786 uW    (2%)
                         ---------
Total Dynamic Power    =   8.9072 mW  (100%)

Cell Leakage Power     =  53.0766 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           8.6928        7.9608e-02        4.6916e+04            8.8194  (  98.43%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.7014e-02        6.7771e-02        6.1607e+03            0.1409  (   1.57%)
--------------------------------------------------------------------------------------------------
Total              8.7599 mW         0.1474 mW     5.3077e+04 nW         8.9603 mW
1
