 
****************************************
Report : area
Design : sram_64b_w16
Version: K-2015.06-SP2
Date   : Fri Mar 20 20:25:01 2026
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sram_64b_w16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          135
Number of nets:                          1925
Number of cells:                         1854
Number of combinational cells:            766
Number of sequential cells:              1088
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                      17

Combinational area:               1882.440011
Buf/Inv area:                       27.360001
Noncombinational area:           10183.679626
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12066.119637
Total area:                 undefined
1
