 
****************************************
Report : reference
Design : ofifo
Version: K-2015.06-SP2
Date   : Thu Feb 26 12:08:07 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN3D0              tcbn65gplustc
                                  2.520000       2      5.040000  
AN4D0              tcbn65gplustc
                                  2.880000      14     40.320002  
AOI21D0            tcbn65gplustc
                                  2.160000       7     15.120001  
AOI22D0            tcbn65gplustc
                                  2.520000    3835   9664.199927  
AOI22D2            tcbn65gplustc
                                  4.320000       7     30.240001  
AOI32D0            tcbn65gplustc
                                  2.880000       8     23.040001  
AOI211D0           tcbn65gplustc
                                  2.520000      32     80.639999  
AOI221D0           tcbn65gplustc
                                  2.880000      94    270.720011  
BUFFD0             tcbn65gplustc
                                  1.440000      47     67.680003  
BUFFD2             tcbn65gplustc
                                  2.160000      31     66.960003  
BUFFD3             tcbn65gplustc
                                  2.520000       2      5.040000  
CKBD1              tcbn65gplustc
                                  1.440000     182    262.080010  
CKMUX2D1           tcbn65gplustc
                                  3.600000     473   1702.799955  
CKND2              tcbn65gplustc
                                  1.440000      14     20.160001  
CKND3              tcbn65gplustc
                                  2.160000       3      6.480000  
EDFQD1             tcbn65gplustc
                                  9.360000    7840  73382.397308  n
IND2D0             tcbn65gplustc
                                  2.160000       2      4.320000  
IND3D0             tcbn65gplustc
                                  2.520000      14     35.280000  
INR2XD1            tcbn65gplustc
                                  2.880000       1      2.880000  
INR2XD2            tcbn65gplustc
                                  4.680000       1      4.680000  
INVD0              tcbn65gplustc
                                  1.080000     231    249.480010  
INVD1              tcbn65gplustc
                                  1.080000       5      5.400000  
MUX2ND0            tcbn65gplustc
                                  2.880000      16     46.080002  
ND2D0              tcbn65gplustc
                                  1.440000     212    305.280012  
ND3D0              tcbn65gplustc
                                  2.160000      32     69.120003  
ND4D0              tcbn65gplustc
                                  2.520000     967   2436.839982  
ND4D1              tcbn65gplustc
                                  2.520000      12     30.240000  
NR2D2              tcbn65gplustc
                                  2.520000      20     50.400000  
NR2D3              tcbn65gplustc
                                  3.240000     217    703.080002  
NR2XD0             tcbn65gplustc
                                  1.440000     162    233.280009  
NR2XD1             tcbn65gplustc
                                  2.520000      19     47.880000  
NR3D0              tcbn65gplustc
                                  2.160000      16     34.560001  
NR4D2              tcbn65gplustc
                                  7.200000       1      7.200000  
OA32D0             tcbn65gplustc
                                  3.600000       7     25.199999  
OA211D0            tcbn65gplustc
                                  2.880000      16     46.080002  
OAI21D0            tcbn65gplustc
                                  2.160000       9     19.440001  
OAI22D0            tcbn65gplustc
                                  2.520000      13     32.760000  
OAI22D1            tcbn65gplustc
                                  2.520000       1      2.520000  
OAI221D0           tcbn65gplustc
                                  2.880000      18     51.840002  
-----------------------------------------------------------------------------
Total 39 references                                 90086.757245
1
