 
****************************************
Report : area
Design : ofifo
Version: K-2015.06-SP2
Date   : Thu Feb 26 12:08:07 2026
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'ofifo' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          981
Number of nets:                         15082
Number of cells:                        14583
Number of combinational cells:           6743
Number of sequential cells:              7840
Number of macros/black boxes:               0
Number of buf/inv:                        515
Number of references:                      39

Combinational area:              16704.359936
Buf/Inv area:                      683.280027
Noncombinational area:           73382.397308
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 90086.757245
Total area:                 undefined
1
