Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sfp_optimized
Version: K-2015.06-SP2
Date   : Sat Mar 21 16:20:28 2026
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sfp_optimized          ZeroWireload      tcbn65gplustc
fifo_depth16_bw22      ZeroWireload      tcbn65gplustc
fifo_depth16_bw1       ZeroWireload      tcbn65gplustc
sfp_div_radix4_exact_main_width22_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw22_simd1
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw1_simd1
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw22_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw22_simd1_14
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw1_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw1_simd1_14
                       ZeroWireload      tcbn65gplustc
sfp_div_radix4_exact_main_width22_0
                       ZeroWireload      tcbn65gplustc
sfp_div_radix4_exact_main_width22_1
                       ZeroWireload      tcbn65gplustc
sfp_div_radix4_exact_main_width22_2
                       ZeroWireload      tcbn65gplustc
sfp_div_radix4_exact_main_width22_3
                       ZeroWireload      tcbn65gplustc
sfp_div_radix4_exact_main_width22_4
                       ZeroWireload      tcbn65gplustc
sfp_div_radix4_exact_main_width22_5
                       ZeroWireload      tcbn65gplustc
sfp_div_radix4_exact_main_width22_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw22_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw22_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw22_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw22_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw22_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw22_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw22_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw22_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw22_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw22_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw22_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw22_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw22_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw22_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw22_simd1_13
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw1_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw1_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw1_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw1_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw1_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw1_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw1_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw1_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw1_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw1_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw1_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw1_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw1_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw1_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw1_simd1_13
                       ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 364.2497 mW   (98%)
  Net Switching Power  =   6.4236 mW    (2%)
                         ---------
Total Dynamic Power    = 370.6733 mW  (100%)

Cell Leakage Power     =   1.3667 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         362.0432            0.9033        9.1263e+05          363.8575  (  97.81%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.1845            5.5202        4.5404e+05            8.1589  (   2.19%)
--------------------------------------------------------------------------------------------------
Total            364.2277 mW         6.4236 mW     1.3667e+06 nW       372.0164 mW
1
