Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cdc_fifo
Version: K-2015.06-SP2
Date   : Fri Mar 20 22:04:37 2026
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
cdc_fifo               ZeroWireload      tcbn65gpluswc
fifo_storage16_width8  ZeroWireload      tcbn65gpluswc
fifo_mux_16_1_bw8_simd1
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw8_simd1_1
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw8_simd1_14
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw8_simd1_0
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw8_simd1_0
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw8_simd1_1
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw8_simd1_2
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw8_simd1_3
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw8_simd1_4
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw8_simd1_5
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw8_simd1_6
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw8_simd1_7
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw8_simd1_8
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw8_simd1_9
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw8_simd1_10
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw8_simd1_11
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw8_simd1_12
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw8_simd1_13
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.3906 mW   (97%)
  Net Switching Power  =  46.5910 uW    (3%)
                         ---------
Total Dynamic Power    =   1.4372 mW  (100%)

Cell Leakage Power     =  15.8657 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.3653        4.9538e-03        9.6152e+03            1.3799  (  94.96%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.5298e-02        4.1637e-02        6.2505e+03        7.3186e-02  (   5.04%)
--------------------------------------------------------------------------------------------------
Total              1.3906 mW     4.6591e-02 mW     1.5866e+04 nW         1.4531 mW
1
