 
****************************************
Report : area
Design : cdc_fifo
Version: K-2015.06-SP2
Date   : Fri Mar 20 22:04:37 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          714
Number of nets:                          1249
Number of cells:                          564
Number of combinational cells:            377
Number of sequential cells:               168
Number of macros/black boxes:               0
Number of buf/inv:                         29
Number of references:                      41

Combinational area:               1026.360008
Buf/Inv area:                       44.640001
Noncombinational area:            1301.039999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2327.400007
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -------------------------
cdc_fifo                          2327.4000    100.0   201.9600   329.7600  0.0000  cdc_fifo
storage_inst                      1795.6800     77.2   375.8400   971.2800  0.0000  fifo_storage16_width8
storage_inst/storage_mux           448.5600     19.3    10.4400     0.0000  0.0000  fifo_mux_16_1_bw8_simd1
storage_inst/storage_mux/mux_2_1a   55.8000      2.4    55.8000     0.0000  0.0000  fifo_mux_2_1_bw8_simd1_14
storage_inst/storage_mux/mux_8_1a  191.1600      8.2     0.0000     0.0000  0.0000  fifo_mux_8_1_bw8_simd1_1
storage_inst/storage_mux/mux_8_1a/fifo_mux_2_1a
                                    25.9200      1.1    25.9200     0.0000  0.0000  fifo_mux_2_1_bw8_simd1_13
storage_inst/storage_mux/mux_8_1a/fifo_mux_2_1b
                                    25.9200      1.1    25.9200     0.0000  0.0000  fifo_mux_2_1_bw8_simd1_12
storage_inst/storage_mux/mux_8_1a/fifo_mux_2_1c
                                    25.9200      1.1    25.9200     0.0000  0.0000  fifo_mux_2_1_bw8_simd1_11
storage_inst/storage_mux/mux_8_1a/fifo_mux_2_1d
                                    25.9200      1.1    25.9200     0.0000  0.0000  fifo_mux_2_1_bw8_simd1_10
storage_inst/storage_mux/mux_8_1a/fifo_mux_2_1e
                                    25.9200      1.1    25.9200     0.0000  0.0000  fifo_mux_2_1_bw8_simd1_9
storage_inst/storage_mux/mux_8_1a/fifo_mux_2_1f
                                    25.9200      1.1    25.9200     0.0000  0.0000  fifo_mux_2_1_bw8_simd1_8
storage_inst/storage_mux/mux_8_1a/fifo_mux_2_1g
                                    35.6400      1.5    35.6400     0.0000  0.0000  fifo_mux_2_1_bw8_simd1_7
storage_inst/storage_mux/mux_8_1b  191.1600      8.2     0.0000     0.0000  0.0000  fifo_mux_8_1_bw8_simd1_0
storage_inst/storage_mux/mux_8_1b/fifo_mux_2_1a
                                    25.9200      1.1    25.9200     0.0000  0.0000  fifo_mux_2_1_bw8_simd1_6
storage_inst/storage_mux/mux_8_1b/fifo_mux_2_1b
                                    25.9200      1.1    25.9200     0.0000  0.0000  fifo_mux_2_1_bw8_simd1_5
storage_inst/storage_mux/mux_8_1b/fifo_mux_2_1c
                                    25.9200      1.1    25.9200     0.0000  0.0000  fifo_mux_2_1_bw8_simd1_4
storage_inst/storage_mux/mux_8_1b/fifo_mux_2_1d
                                    25.9200      1.1    25.9200     0.0000  0.0000  fifo_mux_2_1_bw8_simd1_3
storage_inst/storage_mux/mux_8_1b/fifo_mux_2_1e
                                    25.9200      1.1    25.9200     0.0000  0.0000  fifo_mux_2_1_bw8_simd1_2
storage_inst/storage_mux/mux_8_1b/fifo_mux_2_1f
                                    25.9200      1.1    25.9200     0.0000  0.0000  fifo_mux_2_1_bw8_simd1_1
storage_inst/storage_mux/mux_8_1b/fifo_mux_2_1g
                                    35.6400      1.5    35.6400     0.0000  0.0000  fifo_mux_2_1_bw8_simd1_0
--------------------------------  ---------  -------  ---------  ---------  ------  -------------------------
Total                                                 1026.3600  1301.0400  0.0000

1
