 
****************************************
Report : area
Design : mac_col
Version: K-2015.06-SP2
Date   : Sun Mar 15 13:54:01 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          592
Number of nets:                          4333
Number of cells:                         3428
Number of combinational cells:           2683
Number of sequential cells:               736
Number of macros/black boxes:               0
Number of buf/inv:                        513
Number of references:                      25

Combinational area:               7721.280112
Buf/Inv area:                      568.080022
Noncombinational area:            7670.880067
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15392.160179
Total area:                 undefined
1
